In [3]:
import joblib
import pandas as pd
import numpy as np
from datasets import Dataset, load_dataset

In [ ]:
def merge_output(df1: pd.DataFrame, df2: pd.DataFrame) -> pd.DataFrame:
    columns = ["is_exact_match", "is_accurate", "f1_score", "answers", "new_answers"]
    df1 = df1[columns]
    df2 = df2[columns]
    concat_df = pd.concat([df1, df2], axis=0)
    return concat_df

def cal_merted_

In [4]:
a = pd.DataFrame({"a":[1,2],"b":[3,4]})
b = pd.DataFrame({"a":[5,6],"b":[7,8]})
pd.concat([a,b], axis=0)

   a  b
0  1  3
1  2  4
0  5  7
1  6  8

In [19]:
names = ["1cbr_2miss.csv","1cbr_both.csv","2cbr_1miss.csv","3cbr.csv","base.csv"]
"""
answerable        150
unans_only        150
adv_unans         130
adv_only_unans     20
"""
datas = []
for name in names:
    df = pd.read_csv(name)
    data = []
    for status in df.status.unique():
        df_status = df[df.status == status]
        df_status_em = round(df_status.is_exact_match.mean(), 3)
        df_status_acc = round(df_status.is_accurate.mean(), 3)
        data.extend([df_status_em, df_status_acc])
    datas.append(data)
status = ["answerable", "unans_only", "adv_unans", "adv_only_unans"]
metric = ["em", "acc"]

1cbr_2miss	answerable	0.433	0.627
1cbr_2miss	unans_only	0.393	0.393
1cbr_2miss	adv_unans	0.223	0.223
1cbr_2miss	adv_only_unans	0.2	0.2
1cbr_both	answerable	0.44	0.633
1cbr_both	unans_only	0.44	0.44
1cbr_both	adv_unans	0.269	0.269
1cbr_both	adv_only_unans	0.2	0.2
2cbr_1miss	answerable	0.46	0.627
2cbr_1miss	unans_only	0.333	0.333
2cbr_1miss	adv_unans	0.2	0.2
2cbr_1miss	adv_only_unans	0.15	0.15
3cbr	answerable	0.453	0.66
3cbr	unans_only	0.12	0.12
3cbr	adv_unans	0.062	0.062
3cbr	adv_only_unans	0.0	0.0
base	answerable	0.193	0.48
base	unans_only	0.207	0.207
base	adv_unans	0.115	0.123
base	adv_only_unans	0.05	0.05

In [21]:
status = ["answerable", "unans_only", "adv_unans", "adv_only_unans"]
metric = ["em", "acc"]
columns =[]
for s in status:
    for m in metric:
        columns.append(f'{s}_{m}')
columns

['answerable_em',
 'answerable_acc',
 'unans_only_em',
 'unans_only_acc',
 'adv_unans_em',
 'adv_unans_acc',
 'adv_only_unans_em',
 'adv_only_unans_acc']

In [27]:
df = pd.DataFrame(datas, columns=columns, index=names)

In [28]:
df

,answerable_em,answerable_acc,unans_only_em,unans_only_acc,adv_unans_em,adv_unans_acc,adv_only_unans_em,adv_only_unans_acc
1cbr_2miss.csv,0.433,0.627,0.393,0.393,0.223,0.223,0.20,0.20
1cbr_both.csv,0.440,0.633,0.440,0.440,0.269,0.269,0.20,0.20
2cbr_1miss.csv,0.460,0.627,0.333,0.333,0.200,0.200,0.15,0.15
3cbr.csv,0.453,0.660,0.120,0.120,0.062,0.062,0.00,0.00
base.csv,0.193,0.480,0.207,0.207,0.115,0.123,0.05,0.05

In [29]:
names = ["tqa_1cbr_2miss.csv","tqa_1cbr_both.csv","tqa_2cbr_1miss.csv","tqa_3cbr.csv","tqa_base.csv"]
"""
answerable        150
unans_only        150
adv_unans         130
adv_only_unans     20
"""
datas = []
for name in names:
    df = pd.read_csv(name)
    data = []
    for status in df.status.unique():
        df_status = df[df.status == status]
        df_status_em = round(df_status.is_exact_match.mean(), 3)
        df_status_acc = round(df_status.is_accurate.mean(), 3)
        data.extend([df_status_em, df_status_acc])
    datas.append(data)
status = ["answerable", "unans_only", "adv_unans", "adv_only_unans"]
metric = ["em", "acc"]
status = ["answerable", "unans_only", "adv_unans", "adv_only_unans"]
metric = ["em", "acc"]
columns =[]
for s in status:
    for m in metric:
        columns.append(f'{s}_{m}')
pd.DataFrame(datas, columns=columns, index=[n for n in names])

,answerable_em,answerable_acc,unans_only_em,unans_only_acc,adv_unans_em,adv_unans_acc,adv_only_unans_em,adv_only_unans_acc
tqa_1cbr_2miss.csv,0.747,0.880,0.453,0.453,0.200,0.200,0.073,0.073
tqa_1cbr_both.csv,0.760,0.900,0.427,0.427,0.137,0.137,0.091,0.091
tqa_2cbr_1miss.csv,0.733,0.880,0.400,0.400,0.105,0.105,0.073,0.073
tqa_3cbr.csv,0.787,0.947,0.133,0.140,0.042,0.042,0.000,0.000
tqa_base.csv,0.733,0.920,0.353,0.353,0.095,0.095,0.018,0.018